apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "bounswe2015group5.xplore"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.01.27'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.github.florent37:materialtextfield:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}
