# bounswe2015group5

./: .gitignore  AndroidApplicationDevlopment.md  ArdaAkdemir.md  BuketYilmazel.md  CanGuler.md  ClassDiagram.md  Crowdsourcing.md  CustomerMeeting_2.md  DomainAnalysis.md  Doxyfile  HakanSahin.md  HanefiOnaldi.md  LandingPage.md  Meeting_1.md  Meeting_2.md  Meeting_3.md  Meeting_4.md  Meeting_5.md  Meeting_6.md  Meeting_7.md  MehmetBurakKurutmaz.md  MelihDemiroren.md  MockupforMobile.md  MockupforWeb.md  Mockups.md  MuratAkifDumlu.md  MuratCanKaracabey.md  MustafaTugrulOzsahin.md  OmerUlusal.md  ProjectHome.md  README.md  Requirements.md  Requirements_1_1.md  Scenarios.md  SemanticTaggingSearching.md  SequenceDiagrams.md  TestCases.md  UseCases.md  UserStories.md  XploreV2.pod
JavaTest/: CommentTest.java  ContributionTest.java  TagTest.java  TestRunner.java  UserRateTest.java  UserTest.java
Javadoc/com/bounswe2015group5/: BackendApplication.html  BackendApplicationTests.html  package-frame.html  (+2 more)
NMF/: pom.xml
SpringFramework/: README.md  pom.xml
Xplore/: pom.xml
Xplore-Android/Xplore-Releases/: Xplore-v1.1.apk  Xplore-v1.apk
Xplore-Android/Xplore/app/: build.gradle  proguard-rules.pro
Xplore-Android/Xplore/app/src/androidTest/java/bounswe2015group5/xplore/: ApplicationTest.java
Xplore-Android/Xplore/app/src/main/: AndroidManifest.xml
Xplore-Android/Xplore/app/src/main/java/bounswe2015group5/xplore/: ConnectionManager.java  ContributionCreation.java  EditProfile.java  Globals.java  Login.java  MainActivity.java  Search.java  Signup.java  Splash.java  XploreApp.java
Xplore-Android/Xplore/app/src/main/java/bounswe2015group5/xplore/adapters/: CommentListAdapter.java  ContributionListAdapter.java  ExpandableListAdapter.java  LeftNavAdapter.java
Xplore-Android/Xplore/app/src/main/java/bounswe2015group5/xplore/fragments/: AddTagToContribution.java  BaseFragment.java  ContributionCreation.java  ContributionDetail.java  ContributionList.java  Home.java  Profile.java  TagDetail.java  Trending.java
Xplore-Android/Xplore/app/src/main/java/bounswe2015group5/xplore/models/: Comment.java  Contribution.java  Tag.java
Xplore-Android/Xplore/app/src/main/res/anim/: pulse.xml
Xplore-Android/Xplore/app/src/main/res/drawable/: big_button_shape.xml  edittext_style.xml
Xplore-Android/Xplore/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  add_tag_to_contribution.xml  comment.xml  contribution.xml  contribution_creation.xml  contribution_detail.xml  contribution_list.xml  home.xml  home_group.xml  home_group_item.xml  left_navigator_header.xml  login.xml  profile.xml  search.xml  signup.xml  splash.xml  tag_detail.xml  trending.xml
Xplore-Android/Xplore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Xplore-Backend/: pom.xml
Xplore-Backend/src/main/java/com/bounswe2015group5/: BackendApplication.java
Xplore-Backend/src/main/java/com/bounswe2015group5/configuration/: ConversionServiceConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
Xplore-Backend/src/main/java/com/bounswe2015group5/controller/: CommentController.java  ContributionController.java  SearchController.java  SemanticTagController.java  TagController.java  UserController.java
Xplore-Backend/src/main/java/com/bounswe2015group5/converter/: CommentIDConverter.java  RelationIDConverter.java
Xplore-Backend/src/main/java/com/bounswe2015group5/loader/: Loader.java
Xplore-Backend/src/main/java/com/bounswe2015group5/model/: Comment.java  Contribution.java  Relation.java  Tag.java  User.java  UserRate.java
Xplore-Backend/src/main/java/com/bounswe2015group5/models/: Contribution.java  Relation.java  Tag.java
Xplore-Backend/src/main/java/com/bounswe2015group5/repository/: CommentRepo.java  ContributionRepo.java  RateRepo.java  RelationRepo.java  TagRepo.java  UserRepo.java
Xplore-Backend/src/main/java/com/bounswe2015group5/service/: ContributionService.java  ContributionServiceImpl.java  MyUserDetailsService.java  RelationService.java  RelationServiceImpl.java  TagService.java  TagServiceImpl.java
Xplore-Backend/src/main/resources/: application.properties
Xplore-Backend/src/main/webapp/: index.html
Xplore-Backend/src/main/webapp/scripts/: app.js
Xplore-Backend/src/main/webapp/scripts/controllers/: AdvancedSearchController.js  ContributeController.js  GraphController.js  HomeGraphController.js  LoginController.js  LogoutController.js  ProfileController.js  SignupController.js  ViewContributionController.js  ViewSearchController.js  ViewTagController.js  ViewTagGraphController.js  nav-bar.controller.js  search-form-title.controller.js  search-form.controller.js
Xplore-Backend/src/main/webapp/scripts/directives/: nav-bar.directive.js  search-form-title.directive.js  search-form.directive.js
Xplore-Backend/src/main/webapp/views/: advancedSearch.html  contribute.html  graph.html  login.html  logout.html  nav-bar.html  profile.html  search-form-title.html  search-form.html  signup.html  viewContribution.html  viewSearch.html  viewTag.html
Xplore-Backend/src/test/java/com/bounswe2015group5/: BackendApplicationTests.java
Xplore-Web/: apitest.html
Xplore-Web/js/: apitest.js
Xplore2/: build.xml
Xplore2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Xplore2/web/: index.html
databaseTest/nbproject/: genfiles.properties
databaseTest/web/: index.html
doc/: annotated.html  classMathematicalOperations-members.html  classMathematicalOperations.html  classTestMathematicalOperations-members.html  classTestMathematicalOperations.html  classes.html  dir_445e4ab520d52213cdc6df5bab0cedc8.html  dir_d7d58e3b277309327c2e051e3c937ec0.html  functions.html  functions_func.html  index.html
doc/search/: all_0.js  all_1.js  all_5.js  classes_0.js  classes_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  search.js
src/: MathematicalOperations.java  TestMathematicalOperations.java
webapp/: build.xml
webapp/nbproject/: build-impl.xml  project.properties  project.xml
(+160 files in other folders)
