<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer_layout"
                tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#009fe3"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</android.support.v4.widget.DrawerLayout>
