<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailConTitleLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/conDetailRateLayout"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentStart="true"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/conDetail_up_vote_btn"
                    android:src="@drawable/up_arrow"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/conDetailrate"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="2"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/conDetail_down_vote_btn"
                    android:rotation="180"
                    android:src="@drawable/up_arrow"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailConTitle"
                android:text="Contribution title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/conDetailRateLayout"
                android:textColor="#000000"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailConContent"
            android:text="Contribution Content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/detailConTitleLayout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailConTags"
            android:text="Tags: Tag1 Tag2 etc."
            android:layout_below="@+id/detailConContent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailConNameSurname"
            android:text="Name Surname"
            android:layout_below="@+id/detailConTags"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailConDate"
            android:text="Date"
            android:layout_below="@id/detailConTags"
            android:layout_alignEnd="@+id/detailConTags"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detailConCommentList"
            android:layout_below="@+id/detailConNameSurname"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailConComment"
            android:hint="Enter comment..."
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_below="@+id/detailConCommentList"
            android:editable="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailConCommentBtn"
            android:text="Comment"
            android:layout_below="@id/detailConComment"
            />

    </RelativeLayout>

</ScrollView>