<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background">

    <TextView
        android:id="@+id/contListLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tab_btn_text"
        android:text="@string/loading_message"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/contListLoadingView"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/contListLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallZigZag"
        app:indicator_color="@color/tab_btn_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/contributionList"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="visible"
        />

</RelativeLayout>