<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/login_email_mat"
        app:mtf_image="@drawable/mail_icon"
        android:layout_gravity="center"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"

            android:ems="10"
            android:id="@+id/login_email"
            android:editable="true"
            android:hint="E-mail"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/login_pass_mat"
        android:layout_gravity="center"
        app:mtf_image="@drawable/password_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_pass"
            android:hint="Password"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:id="@+id/loginBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:layout_gravity="center"
        android:text="Sign Up for Xplore"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/forgotPass"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue As a Guest"
        android:id="@+id/guestLogin"
        android:clickable="true"
        android:layout_gravity="center"
        android:textSize="15dp"/>


</LinearLayout>
