<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/signup_email_mat"
        app:mtf_image="@drawable/mail_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/signup_email"
            android:editable="true"
            android:hint="E-mail"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_email_mat"
        android:layout_alignStart="@id/signup_email_mat"
        android:layout_alignEnd="@id/signup_email_mat"
        android:id="@+id/signup_name_mat"
        app:mtf_image="@drawable/person_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/signup_name"
            android:hint="Name"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_name_mat"
        android:layout_alignStart="@id/signup_email_mat"
        android:layout_alignEnd="@id/signup_email_mat"
        android:id="@+id/signup_surname_mat"
        app:mtf_image="@drawable/person_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/signup_surname"
            android:hint="Surname"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_surname_mat"
        android:layout_alignEnd="@id/signup_email_mat"
        android:layout_alignStart="@+id/signup_email_mat"
        android:id="@+id/signup_pass_mat"
        app:mtf_image="@drawable/password_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signup_pass"
        android:hint="Password"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_pass_mat"
        android:layout_alignEnd="@id/signup_email_mat"
        android:layout_alignStart="@+id/signup_email_mat"
        android:id="@+id/signup_repass_mat"
        app:mtf_image="@drawable/password_icon"
        app:mtf_labelColor="#ff888888"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="1000">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signup_repass"
        android:hint="Retype Password"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:id="@+id/signupBtn"
        android:layout_below="@+id/signup_repass_mat"
        android:layout_alignEnd="@+id/guestLogin"
        android:layout_alignStart="@+id/guestLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/signup_login"
        android:clickable="true"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue As a Guest"
        android:id="@+id/guestLogin"
        android:clickable="true"
        android:layout_below="@+id/signup_login"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>


</RelativeLayout>
